# ebirdApp

./: Licence  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maryannenjuguna/thecatapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryannenjuguna/thecatapi/: Constants.java  MainActivity.java  TheCatApiAdapter.java  TheCatApiBreedsArrayAdapter.java
app/src/main/java/com/maryannenjuguna/thecatapi/adapters/: RVAdapter.java  RecyclerViewAdapter.java  UserDetails.java
app/src/main/java/com/maryannenjuguna/thecatapi/firetest/: DAOEmployee.java  Employee.java  EmployeeVH.java  RVActivity.java  RVAdapter.java  firetestActivity.java
app/src/main/java/com/maryannenjuguna/thecatapi/models/: Image.java  TheCatBreedSearchResponse.java  Weight.java
app/src/main/java/com/maryannenjuguna/thecatapi/network/: theCatApi.java  theCatApiClient.java
app/src/main/java/com/maryannenjuguna/thecatapi/ui/: BreedsActivity.java  CatInfoActivity.java  FragmentsActivity.java  MainActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/maryannenjuguna/thecatapi/ui/fragments/: FragmentsActivity.java  HomeFragment.java  NotificationFragment.java  SettingsFragment.java
app/src/main/java/com/maryannenjuguna/thecatapi/ui/loginsignup/: LoginActivity.java  RegisterActivity.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: ic_download.xml  ic_turnedin.xml  ic_turnedinnot.xml  input_bg.xml
app/src/main/res/drawable-v24/: input_wbg.xml
app/src/main/res/layout/: activity_breeds.xml  activity_cat_info.xml  activity_firetest.xml  activity_fragments.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rvactivity.xml  activity_setup.xml  activity_splash.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  layout_fireitem.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/maryannenjuguna/thecatapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
