<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetupActivity"
    android:background="@color/Brown_Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/Orange">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:id="@+id/viewProfile"
                android:layout_centerInParent="true"
                android:background="@drawable/kitty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcome"
                android:layout_below="@+id/viewProfile"
                android:hint="Loading..."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <!--Show Name-->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icProfile"
                android:background="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/showFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/icProfile"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/showFullName"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <!--Show Email-->

            <ImageView
                android:id="@+id/email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerName"
                android:layout_marginTop="20dp"
                android:background="@drawable/icemail" />

            <TextView
                android:id="@+id/showEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerName"
                android:layout_alignStart="@id/email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/showEmail"
                android:background="@color/black"
                android:id="@+id/dividerEmail"/>

            <!--show Date of Birth-->

            <ImageView
                android:id="@+id/DOB"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerEmail"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/showDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerEmail"
                android:layout_alignStart="@id/email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerDOB"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/showDOB"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <!--Show Gender-->

            <ImageView
                android:id="@+id/gender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerDOB"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_people" />

            <TextView
                android:id="@+id/showGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerDOB"
                android:layout_alignStart="@id/gender"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerGender"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/showGender"
                android:layout_marginTop="20dp"
                android:background="@color/black" />


            <!--Show Phone No-->

            <ImageView
                android:id="@+id/phoneNo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerGender"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_smartphone" />

            <TextView
                android:id="@+id/showPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerGender"
                android:layout_alignStart="@id/gender"
                android:layout_marginStart="51dp"
                android:layout_marginTop="21dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>