<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDADA"
    android:orientation="vertical"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginBottom="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/kitty" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FELIDZ"
        android:id="@+id/username"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>

</LinearLayout>